apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cloud-jiaozifs-com-certificate
spec:
  secretName: cloud-jiaozifs-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - devcloud.jiaozifs.com
